# We have a conf and classes directory, add to BBPATH 
BBPATH := "${BBPATH}:${LAYERDIR}" 

# We have a packages directory, add to BBFILES 
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
            ${LAYERDIR}/recipes-*/*/*.bbappend" 

LAYERSERIES_COMPAT_meta-custom = "honister"

BBFILE_COLLECTIONS += "meta-custom" 
BBFILE_PATTERN_meta-custom:= "^${LAYERDIR}/" 
BBFILE_PRIORITY_meta-custom:= "6"

LAYERDEPENDS_gpio= "core"
